@import "../../globalStyles.scss";

.homeWrapper{
    font-family: $textGeneral;
    .todoWrapper{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 5%;
        flex: 100%;
        padding: 5%;
        .todos{
            width: 20%;
            margin-bottom: 3%;
            text-align: center;
            color: white;
            background-color: rgba($color: $color1, $alpha: 0.1);
            padding: 1.5% 0 0;
            border: 0.1rem solid $color4;
            position: relative;
            &:hover{
                border: 0.1rem solid $color3;
            }
            h2{
                word-wrap: break-word;
                @media( max-width:1024px) {
                    font-size: 1.4rem;
                } 
                @media (max-width:700px) {
                    font-size: 1.2rem;
                }
            }
            p{
                margin: 2% auto;
            }
            .editTodo{
                color: $color3;
                position: absolute;
                top: 2%;
                right:2%;
                font-size: $largeFont;
                transition: all 0.3s ease;
                &:hover{
                    color: $color1;
                    transform: scale(1.3);
                }
            }
            span{
                font-style: italic;
                font-size: $smallFont;
                color: gray;
            }
            .todoButtons{
                background-color:$color2;
                padding: 5%;
                margin: 2% auto auto;
                display: flex;
                button{
                    @include roundedButton($color3, $color1, $smallFont);
                    border: 0.1rem solid $color5;
                    outline: none;
                    margin: auto;
                }
            }
            @media (max-width:1024px) {
                flex: 25%;
            }
            @media (max-width:800px) {
                flex: 30%;
            }
            @media (max-width:600px) {
                flex: 100%;
            }
        }
    }
    
}